{
  "development": {
    "username": "postgres",
    "password": { "use_env_variable": "PGPASSWD"},
    "database": "bookboat",
    "host": "postgres",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": { "use_env_variable": "PGPASSWD"},
    "database": "bookboat",
    "host": "postgres",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": { "use_env_variable": "PGPASSWD"},
    "database": "bookboat",
    "host": "postgres",
    "dialect": "postgres"
  }
}
